# Uncomment the following line to enable deep sleep (takes a long time to wake)
# CONFIG_ZMK_SLEEP=y

# Increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# enable custom nice!view status screen from https://github.com/M165437/nice-view-gem
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# if 'n', will use dynamic range for wpm graph (default=y)
#CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE=y
# max value of fixed range of wpm graph (default=100) (i.e. 100 WPM)
#CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE_MAX=100
# if 'n', use random static frame of rotating gem instead of animation (default=y)
#CONFIG_NICE_VIEW_GEM_ANIMATION=y
# milliseconds to complete the gem animation (default=960) (16 frames at 960ms=60fps)
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=9600

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
